<!DOCTYPE cvp>
<cvp version="2.1" >
 <session>
  <name>eigenvalues_matrix_size_512</name>
  <progpath>"C:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/bin/win64/Release/eigenvalues.exe"</progpath>
  <cmdlineargs>-noprompt -matrix-size=512</cmdlineargs>
  <workdirpath>C:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/bin/win32/Release</workdirpath>
  <datetime>26 Aug 2010 15:07:05</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="15" warpSize="32" textureAlignment="512" maxRegPerBlock="32768" computeCapability="2.0" maxThreadPerBlock="1024" totalConstMem="65536" maxGridDim="65535 65535" maxShareMemPerBlock="49152" id="0" chip="192" maxBlockDim="1024 1024 64" GpuOverlap="1" name="GeForce GTX 480" label="Device_0" clockFreq="810000" maxPitchMem="2147483647" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="1" >local_load,local_store,gld_request,gst_request,l2_subp0_write_sector_misses,l2_subp0_write_sector_queries,fb_subp0_read_sectors</run>
    <run number="2" >shared_load,shared_store,sm_cta_launched,l1_local_load_hit,l2_subp1_write_sector_misses,l2_subp1_write_sector_queries,fb_subp1_read_sectors</run>
    <run number="3" >branch,l1_local_load_miss,l1_local_store_hit,l2_subp0_read_sector_misses,l2_subp0_read_sector_queries,fb_subp0_write_sectors</run>
    <run number="4" >divergent_branch,l1_local_store_miss,l1_global_load_hit,l2_subp1_read_sector_misses,l2_subp1_read_sector_queries,fb_subp1_write_sectors</run>
    <run number="5" >inst_issued,l1_global_load_miss</run>
    <run number="6" >inst_executed,uncached_global_load_transaction,global_store_transaction</run>
    <run number="7" >warps_launched,threads_launched,l1_shared_bank_conflict</run>
    <run number="8" >active_warps</run>
    <run number="9" >active_cycles,tex0_cache_sector_queries</run>
    <run number="10" >tex0_cache_sector_misses</run>
   </context>
  </device>
 </session>
 <session>
  <name>eigenvalues</name>
  <progpath>"C:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/bin/win64/Release/eigenvalues.exe"</progpath>
  <cmdlineargs>--noprompt</cmdlineargs>
  <workdirpath>C:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/bin/win32/Release</workdirpath>
  <datetime>26 Aug 2010 15:17:41</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="15" warpSize="32" textureAlignment="512" maxRegPerBlock="32768" computeCapability="2.0" maxThreadPerBlock="1024" totalConstMem="65536" maxGridDim="65535 65535" maxShareMemPerBlock="49152" id="0" chip="192" maxBlockDim="1024 1024 64" GpuOverlap="1" name="GeForce GTX 480" label="Device_0" clockFreq="810000" maxPitchMem="2147483647" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="1" >local_load,local_store,gld_request,gst_request,l2_subp0_write_sector_misses,fb_subp0_read_sectors,fb_subp0_write_sectors</run>
    <run number="2" >shared_load,shared_store,sm_cta_launched,l1_local_load_hit,l2_subp1_write_sector_misses,fb_subp1_read_sectors,fb_subp1_write_sectors</run>
    <run number="3" >branch,l1_local_load_miss,l1_local_store_hit,l2_subp0_read_sector_misses</run>
    <run number="4" >divergent_branch,l1_local_store_miss,l1_global_load_hit,l2_subp1_read_sector_misses</run>
    <run number="5" >inst_issued,l1_global_load_miss,l2_subp0_write_sector_queries</run>
    <run number="6" >inst_executed,uncached_global_load_transaction,global_store_transaction,l2_subp1_write_sector_queries</run>
    <run number="7" >warps_launched,threads_launched,l1_shared_bank_conflict,l2_subp0_read_sector_queries</run>
    <run number="8" >active_warps,l2_subp1_read_sector_queries</run>
    <run number="9" >active_cycles,tex0_cache_sector_queries</run>
    <run number="10" >tex0_cache_sector_misses</run>
   </context>
  </device>
 </session>
</cvp>

