<!DOCTYPE cvp>
<cvp version="2.1" >
 <session>
  <name>Session1</name>
  <progpath>"C:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/bin/win32/Release/simpleTexture.exe"</progpath>
  <cmdlineargs>-noprompt</cmdlineargs>
  <workdirpath>C:/ProgramData/NVIDIA Corporation/NVIDIA GPU Computing SDK/C/bin/win32/Release</workdirpath>
  <datetime>18 Aug 2010 19:49:11</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="15" warpSize="32" textureAlignment="512" maxRegPerBlock="32768" computeCapability="2.0" maxThreadPerBlock="1024" totalConstMem="65536" maxGridDim="65535 65535" maxShareMemPerBlock="49152" id="0" chip="192" maxBlockDim="1024 1024 64" GpuOverlap="1" name="GeForce GTX 480" label="Device_0" clockFreq="810000" maxPitchMem="2147483647" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="1" >tex0_cache_sector_queries</run>
    <run number="2" >tex0_cache_sector_misses</run>
   </context>
  </device>
 </session>
</cvp>

